{
	"manifest_version": 2
	
	,"version": "0.0"
	,"name": "Research toolkit"
	,"description": "The toolkit contains: duckduckgo parser"
	,"icons": {
		"48": "icons/icon-48.png"
	}
	
	,"browser_action": {
		"default_title": "Research toolkit"
		,"default_area": "navbar"
		,"default_icon": {
			"16": "icons/icon16.png"
			,"32": "icons/icon32.png"
		}
	}
	
	,"commands": {
		"parser": {
			"description": "Call the parser commandline"
			,"suggested_key": {
				"default": "Ctrl+Alt+1"
			}
		}
	}	
	
	,"background": {
		"scripts": [
			"script/HTTPLoader.js",
			"script/parser.js",
			"background.js"
		]
	}
	
	,"permissions": [
		"*://*/*"
		,"tabs"
		,"scripting"
		,"clipboardWrite"
	]
}

